- type: startingGear
  id: USSPGearSoldier
  equipment:
    jumpsuit: ClothingUniformJumpsuitUSSP
    back: ClothingMilitaryBackpack
    shoes: ClothingShoesBootsCombat
    head: ClothingHeadHelmetMerc    
    eyes: ClothingEyesGlassesSunglasses
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterVestWebMerc
    suitstorage: WeaponRifleABZ  
    id: USSPPDA1
    ears: ClothingHeadsetUSSP
    belt: ClothingBeltMercWebbing
    pocket1: ClothingEyesNightVision      
    pocket2: WeaponPistolCobra  
    
- type: startingGear
  id: USSPGearOfficer
  equipment:
    jumpsuit: ClothingUniformJumpsuitUSSPCommander
    back: ClothingMilitaryBackpack
    shoes: ClothingShoesBootsCombat
    head: ClothingHeadHatBeretUSSP    
    eyes: ClothingEyesGlassesSunglasses
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterVestWebMerc
    suitstorage: WeaponRifleABZ  
    id: USSPPDA2
    ears: ClothingHeadsetUSSP
    belt: ClothingBeltMercWebbing
    pocket1: ClothingEyesNightVision      
    pocket2: WeaponPistolCobra   